{
    "domain": "uconnect_sensor",
    "name": "Uconnect Hass Integration",
    "codeowners": ["atomkiwi"],
    "dependencies": [
    ],
    "config_flow": false,
    "documentation": "https://github.com/kduchrow/uconnect_hass",
    "iot_class": "cloud_polling",
    "requirements": [
        "aws-requests-auth==0.4.3",
        "boto3==1.26.161",
        "botocore==1.29.161",
        "charset-normalizer==3.1.0",
        "idna==3.4",
        "jmespath==1.0.1",
        "python-dateutil==2.8.2",
        "requests==2.31.0",
        "s3transfer==0.6.1",
        "six==1.16.0",
        "urllib3==1.26.16"],
    "version": "0.0.2"
}